// ste não é um js, é somente para indicar chaves e valores:
// a ideia é não enviar esse arquivo para um github da vida aonde outros podem acessar e ver a nossa conexão! mas eu voiu mandar mesmo assim..

// EXEMPLO
CHAVE1=VALOR1
CHAVE2=VALOR2

// NOSSA CONEXÃO:
CONNECTIONSTRING='mongodb+srv://marcelotoller:78174949Mt@cursojs01.x2s5l.mongodb.net/meuPrimeiroBancoMongoDb?retryWrites=true&w=majority' 